{
  "name": "@hishprorg/perferendis-ad",
  "version": "1.1.22",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "Streams",
    "style",
    "flat",
    "ramda",
    "elb",
    "serialization",
    "chrome",
    "_.extend",
    "acorn",
    "signed",
    "filter",
    "getopt",
    ".env",
    "ECMAScript 2016",
    "styleguide",
    "fp",
    "less",
    "ReactiveX",
    "openssl",
    "hasOwn",
    "validator",
    "logging",
    "readablestream",
    "weakset",
    "ES6",
    "glacier",
    "merge",
    "Array.prototype.filter",
    "inspect",
    "env",
    "binaries",
    "l10n",
    "redact",
    "reuse",
    "real-time",
    "vars",
    "once",
    "autoprefixer",
    "descriptor",
    "art",
    "fantasy-land",
    "serializer",
    "scheme-validation",
    "mkdirp",
    "eslint",
    "elm",
    "stylesheet",
    "execute",
    "trimLeft",
    "handlers",
    "regular-expression",
    "toobject",
    "bin",
    "eslint-plugin",
    "pose",
    "Object.getPrototypeOf",
    "ES7",
    "0",
    "pure",
    "protocol-buffers",
    "awesomesauce",
    "dir",
    "bootstrap less",
    "sorted",
    "text",
    "name",
    "ES2015",
    "types",
    "ECMAScript 2020",
    "System.global",
    "fetch",
    "xhr",
    "apollo",
    "isConcatSpreadable",
    "write",
    "unicode",
    "sort",
    "arrays",
    "iterator",
    "fast",
    "espree",
    "create",
    "jsdiff",
    "colour",
    "ast",
    "joi",
    "endpoint",
    "link",
    "has-own",
    "loading",
    "object",
    "protobuf",
    "querystring",
    "accessibility",
    "api",
    "stringify",
    "less.js",
    "jsx",
    "lesscss",
    "predictable",
    "bcrypt",
    "classnames",
    "Int16Array",
    "iteration",
    "mkdirs",
    "cloudsearch",
    "route53",
    "modules",
    "fps",
    "kinesis",
    "assign",
    "lockfile",
    "es2016",
    "ses",
    "sameValueZero",
    "vest",
    "signals",
    "transpiler",
    "eslintconfig",
    "omit",
    "Uint8Array",
    "form-validation",
    "getOwnPropertyDescriptor",
    "compile less",
    "channel",
    "workflow",
    "view",
    "typed",
    "ES2017",
    "sequence",
    "waapi",
    "Iterator",
    "deep",
    "spec",
    "japanese",
    "runtime",
    "less compiler",
    "interrupts",
    "cli",
    "negative zero",
    "HyBi",
    "react-component",
    "util.inspect",
    "nested css",
    "compiler",
    "Reflect.getPrototypeOf",
    "certificates",
    "emit",
    "mixins",
    "consume",
    "core",
    "wget",
    "optimist",
    "String.prototype.matchAll",
    "Microsoft",
    "fast-deep-copy",
    "error",
    "postcss-plugin",
    "pyyaml",
    "define",
    "RegExp.prototype.flags",
    "proto",
    "autoscaling",
    "ECMAScript 6",
    "spinner",
    "route",
    "flatMap",
    "regexp",
    "url",
    "RegExp#flags",
    "mkdir",
    "deepclone",
    "Symbol.toStringTag",
    "Uint8ClampedArray",
    "Stream",
    "function.length",
    "streams",
    "map",
    "test",
    "coercible",
    "stateless",
    "class-validator",
    "contains",
    "datastructure",
    "prefix",
    "RFC-6455",
    "cloudfront",
    "globalThis",
    "Array.prototype.contains",
    "Observables",
    "eventEmitter",
    "number"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/perferendis-ad.git"
  },
  "homepage": "https://github.com/hishprorg/perferendis-ad/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/perferendis-ad/issues"
  }
}
